{
  "name": "test-twitter-node",
  "version": "0.1.0",
  "description": "Tests the Twitter API integration with Node.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ernesto Hegi",
  "license": "ISC",
  "dependencies": {
    "twitter": "^1.2.5"
  }
}
